{
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier",
      "plugin:prettier/recommended"
    ],
    "plugins": ["prettier"],
    "parser": "@typescript-eslint/parser",
    "ignorePatterns": ["src/lib/*"],
    "rules": {
      "prettier/prettier": ["warn"],
      "comma-dangle": "off",
      "no-useless-escape": "off",
      "no-unused-expressions": "off",
      "semi": "off",
      "@typescript-eslint/comma-dangle": "error",
      "@typescript-eslint/consistent-type-imports":"error",
      "@typescript-eslint/member-delimiter-style": [
        "error",
        {
          "multiline": {
            "delimiter": "none"
          },
          "singleline": {
            "delimiter": "semi"
          }
        }
      ],
      "@typescript-eslint/semi": [
        "error",
        "never"
      ]
    }
}